\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.2}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{section*.4}\protected@file@percent }
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uvod}{{1}{1}{Uvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Povzetek}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:povzetek}{{2}{3}{Povzetek}{chapter.2}{}}
\citation{hugging}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis ponudnikov in storitev}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{5}{Opis ponudnikov in storitev}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hugging Face}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:transformers}{{3.1}{5}{Hugging Face}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hugging Face Transformers }{5}{subsection.3.1.1}\protected@file@percent }
\citation{transformers}
\citation{google}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Google Cloud}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:google}{{3.2}{6}{Google Cloud}{section.3.2}{}}
\citation{vertex}
\citation{aws}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vertex AI }{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Amazon Web Services }{7}{section.3.3}\protected@file@percent }
\newlabel{sec:aws}{{3.3}{7}{Amazon Web Services}{section.3.3}{}}
\citation{sage}
\citation{azure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Amazon SageMaker}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Azure}{8}{section.3.4}\protected@file@percent }
\newlabel{sec:azure}{{3.4}{8}{Azure}{section.3.4}{}}
\citation{cognitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Azure Cognitive Services }{9}{subsection.3.4.1}\protected@file@percent }
\citation{ner}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Izbrana področja uporabe}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{11}{Izbrana področja uporabe}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prepoznavanje imenskih entitet}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:ner}{{4.1}{11}{Prepoznavanje imenskih entitet}{section.4.1}{}}
\citation{sentiment}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analiza sentimenta}{12}{section.4.2}\protected@file@percent }
\citation{povzetek}
\citation{luscenje}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Povzemanje besedila}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Luščenje ključnih besed}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Klasifikacija besedila}{13}{section.4.5}\protected@file@percent }
\citation{klasifikacija}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Zaznava objektov}{14}{section.4.6}\protected@file@percent }
\citation{object}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Korpusi}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{17}{Korpusi}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kaj je korpus?}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Uporabljeni korpusi}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CoNLL 2003}{18}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:my_subsection}{{5.2.1}{18}{CoNLL 2003}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CoNLL2003 dataset\relax }}{19}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic2}{{5.1}{19}{CoNLL2003 dataset\relax }{figure.caption.7}{}}
\citation{conll}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}IMDb Reviews dataset}{20}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:imdb}{{5.2.2}{20}{IMDb Reviews dataset}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3} COCO dataset}{20}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:coco}{{5.2.3}{20}{COCO dataset}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4} CNN/Daily Mail Dataset}{21}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec:cnn}{{5.2.4}{21}{CNN/Daily Mail Dataset}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5} semeval-2017 dataset}{22}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:semeval}{{5.2.5}{22}{semeval-2017 dataset}{subsection.5.2.5}{}}
\citation{truevsfalse}
\citation{truevsfalse}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metrike}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6}{{6}{25}{Metrike}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Opis spemenljivk za izračun metrik}{25}{section.6.1}\protected@file@percent }
\citation{truevsfalse}
\citation{truevsfalse}
\citation{percision}
\citation{percision}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Natančnost (Precision)}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Odzivnost (Recall)}{27}{section.6.3}\protected@file@percent }
\citation{accuracy}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}F1 ocena (F1-score)}{28}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Accuracy}{28}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}ROUGE}{29}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analiza raziskave}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch7}{{7}{31}{Analiza raziskave}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Tabela analize (Rezultati so zaokroženi na 3 decimalna mesta)\relax }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{pic2}{{7.1}{31}{Tabela analize (Rezultati so zaokroženi na 3 decimalna mesta)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prepoznavanje imenskih entitet (Named Entity Recognition)}{32}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Prepoznavanje imenskih entitet\relax }}{33}{table.caption.9}\protected@file@percent }
\newlabel{tbl:1}{{7.1}{33}{Prepoznavanje imenskih entitet\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prepoznavanje imenskih entitet F1 rezultat\relax }}{33}{figure.caption.10}\protected@file@percent }
\newlabel{pic2}{{7.2}{33}{Prepoznavanje imenskih entitet F1 rezultat\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analiza sentimenta (Sentiment Analaysis)}{34}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Analiza sentimenta\relax }}{34}{table.caption.11}\protected@file@percent }
\newlabel{tbl:1}{{7.2}{34}{Analiza sentimenta\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Analiza sentimenta F1 rezultat\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{pic2}{{7.3}{34}{Analiza sentimenta F1 rezultat\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Povzetek (Summarisation)}{35}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Povzetek \relax }}{35}{table.caption.13}\protected@file@percent }
\newlabel{tbl:1}{{7.3}{35}{Povzetek \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Povzetek F1 rezultat\relax }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{pic2}{{7.4}{35}{Povzetek F1 rezultat\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Izvleček besedne zveze (Key Phrases)}{36}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Izvleček besedne zveze \relax }}{36}{table.caption.15}\protected@file@percent }
\newlabel{tbl:1}{{7.4}{36}{Izvleček besedne zveze \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Izvleček besedne zveze F1 rezultat\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{pic2}{{7.5}{36}{Izvleček besedne zveze F1 rezultat\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Klasifikacija besedila (Text Classification)}{37}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces  Klasifikacija besedila \relax }}{37}{table.caption.17}\protected@file@percent }
\newlabel{tbl:1}{{7.5}{37}{Klasifikacija besedila \relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  Klasifikacija besedila F1 rezultat\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{pic2}{{7.6}{37}{Klasifikacija besedila F1 rezultat\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zaznava objektov (Object Detection)}{38}{section.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces  Klasifikacija besedila \relax }}{38}{table.caption.19}\protected@file@percent }
\newlabel{tbl:1}{{7.6}{38}{Klasifikacija besedila \relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  Zaznava objektov Accuracy rezultat\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{pic2}{{7.7}{38}{Zaznava objektov Accuracy rezultat\relax }{figure.caption.20}{}}
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zaključek}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch8}{{8}{39}{Zaključek}{chapter.8}{}}
\bibcite{hugging}{1}
\bibcite{transformers}{2}
\bibcite{google}{3}
\bibcite{vertex}{4}
\bibcite{aws}{5}
\bibcite{sage}{6}
\bibcite{azure}{7}
\bibcite{cognitive}{8}
\bibcite{ner}{9}
\bibcite{sentiment}{10}
\bibcite{povzetek}{11}
\bibcite{luscenje}{12}
\bibcite{klasifikacija}{13}
\bibcite{object}{14}
\bibcite{truevsfalse}{15}
\bibcite{conll}{16}
\bibcite{accuracy}{17}
\bibcite{percision}{18}
\gdef \@abspage@last{60}
