\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{section*.4}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uvod}{{1}{1}{Uvod}{chapter.1}{}}
\citation{hugging}
\citation{transformers}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis ponudnikov in storitev}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{2}{3}{Opis ponudnikov in storitev}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hugging Face}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:transformers}{{2.1}{3}{Hugging Face}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hugging Face Transformers }{3}{subsection.2.1.1}\protected@file@percent }
\citation{google}
\citation{vertex}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Google Cloud}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:google}{{2.2}{4}{Google Cloud}{section.2.2}{}}
\citation{aws}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vertex AI }{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Amazon Web Services }{5}{section.2.3}\protected@file@percent }
\newlabel{sec:aws}{{2.3}{5}{Amazon Web Services}{section.2.3}{}}
\citation{sage}
\citation{azure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Amazon SageMaker}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Microsoft Azure}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:azure}{{2.4}{6}{Microsoft Azure}{section.2.4}{}}
\citation{cognitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Azure Cognitive Services }{7}{subsection.2.4.1}\protected@file@percent }
\citation{ner}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Izbrana področja uporabe}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{3}{9}{Izbrana področja uporabe}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prepoznavanje imenskih entitet}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:ner}{{3.1}{9}{Prepoznavanje imenskih entitet}{section.3.1}{}}
\citation{sentiment}
\citation{povzetek}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analiza sentimenta}{10}{section.3.2}\protected@file@percent }
\citation{luscenje}
\citation{klasifikacija}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Povzemanje besedila}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Luščenje ključnih besed}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Klasifikacija besedila}{11}{section.3.5}\protected@file@percent }
\citation{object}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zaznava objektov}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Korpusi}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{4}{15}{Korpusi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kaj je korpus?}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uporabljeni korpusi}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CoNLL 2003}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:my_subsection}{{4.2.1}{16}{CoNLL 2003}{subsection.4.2.1}{}}
\citation{conll}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Primer CoNLL 2003 korpusa\relax }}{17}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:1}{{4.1}{17}{Primer CoNLL 2003 korpusa\relax }{table.caption.7}{}}
\citation{imdb}
\citation{coco}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}IMDb Reviews}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:imdb}{{4.2.2}{18}{IMDb Reviews}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Primer IMDB korpusa \relax }}{18}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} COCO }{18}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:coco}{{4.2.3}{18}{COCO}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 000000502136.jpg\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{pic2}{{4.1}{20}{000000502136.jpg\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces COCO .json primer\relax }}{20}{figure.caption.10}\protected@file@percent }
\citation{cnn}
\citation{semeval}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4} CNN/Daily Mail }{21}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:cnn}{{4.2.4}{21}{CNN/Daily Mail}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Primer cnn\_dailymail korpusa \relax }}{21}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5} SemEval - 2017}{21}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:semeval}{{4.2.5}{21}{SemEval - 2017}{subsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Primer Semeval-2017 korpusa\relax }}{22}{table.caption.12}\protected@file@percent }
\newlabel{tbl:1}{{4.4}{22}{Primer Semeval-2017 korpusa\relax }{table.caption.12}{}}
\citation{truevsfalse}
\citation{truevsfalse}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metrike}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6}{{5}{23}{Metrike}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spremenljivke za izračun metrik}{23}{section.5.1}\protected@file@percent }
\citation{truevsfalse}
\citation{percision}
\citation{recall}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Natančnost (Precision)}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Priklic (Recall)}{25}{section.5.3}\protected@file@percent }
\citation{accuracy}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ocena F1 (F1-score)}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Točnost}{26}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}ROUGE}{27}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analiza raziskave}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch7}{{6}{29}{Analiza raziskave}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabela analize\relax }}{30}{table.caption.13}\protected@file@percent }
\newlabel{my-label}{{6.1}{30}{Tabela analize\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prepoznavanje imenskih entitet (Named Entity Recognition)}{32}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Prepoznavanje imenskih entitet\relax }}{32}{table.caption.14}\protected@file@percent }
\newlabel{my-label}{{6.2}{32}{Prepoznavanje imenskih entitet\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prepoznavanje imenskih entitet F1 rezultat\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{pic2}{{6.1}{32}{Prepoznavanje imenskih entitet F1 rezultat\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analiza sentimenta (Sentiment Analaysis)}{33}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Analiza sentimenta\relax }}{33}{table.caption.16}\protected@file@percent }
\newlabel{my-label}{{6.3}{33}{Analiza sentimenta\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Analiza sentimenta F1 rezultat\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{pic2}{{6.2}{34}{Analiza sentimenta F1 rezultat\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Povzetek (Summarisation)}{35}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Povzetek\relax }}{35}{table.caption.18}\protected@file@percent }
\newlabel{my-label}{{6.4}{35}{Povzetek\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Povzetek F1 rezultat\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{pic2}{{6.3}{35}{Povzetek F1 rezultat\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Izvleček besedne zveze (Key Phrases)}{36}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Izvleček besedne zveze\relax }}{36}{table.caption.20}\protected@file@percent }
\newlabel{my-label}{{6.5}{36}{Izvleček besedne zveze\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Izvleček besedne zveze F1 rezultat\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{pic2}{{6.4}{37}{Izvleček besedne zveze F1 rezultat\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Klasifikacija besedila (Text Classification)}{38}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Klasifikacija besedila\relax }}{38}{table.caption.22}\protected@file@percent }
\newlabel{my-label}{{6.6}{38}{Klasifikacija besedila\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Klasifikacija besedila F1 rezultat\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{pic2}{{6.5}{38}{Klasifikacija besedila F1 rezultat\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Zaznava objektov (Object Detection)}{39}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Zaznava objektov \relax }}{39}{table.caption.24}\protected@file@percent }
\newlabel{my-label}{{6.7}{39}{Zaznava objektov \relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Zaznava objektov rezultat\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{pic2}{{6.6}{39}{Zaznava objektov rezultat\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaključek}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch8}{{7}{41}{Zaključek}{chapter.7}{}}
\bibstyle{elsarticle-num}
\bibcite{hugging}{1}
\bibcite{transformers}{2}
\bibcite{google}{3}
\bibcite{vertex}{4}
\bibcite{aws}{5}
\bibcite{sage}{6}
\bibcite{azure}{7}
\bibcite{cognitive}{8}
\bibcite{ner}{9}
\bibcite{sentiment}{10}
\bibcite{povzetek}{11}
\bibcite{luscenje}{12}
\bibcite{klasifikacija}{13}
\bibcite{object}{14}
\bibcite{truevsfalse}{15}
\bibcite{conll}{16}
\bibcite{imdb}{17}
\bibcite{coco}{18}
\bibcite{cnn}{19}
\bibcite{semeval}{20}
\bibcite{accuracy}{21}
\bibcite{percision}{22}
\gdef \@abspage@last{61}
