\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{chapter*.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{section*.4}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis ponudnikov in storitev}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hugging Face}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Hugging Face Transformers }{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Google Cloud}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vertex AI }{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Amazon Web Services }{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Amazon SageMaker}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Microsoft Azure}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Azure Cognitive Services }{10}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Izbrana področja uporabe}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Najpogosteje uporabljeni algoritmi po področjih uporabe}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prepoznavanje imenskih entitet}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analiza sentimenta}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Povzemanje besedila}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Prepoznavanje besedih zvez}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Uvrščanje besedil}{20}{section.3.6}%
\contentsline {section}{\numberline {3.7}Zaznava objektov}{21}{section.3.7}%
\contentsline {chapter}{\numberline {4}Korpusi}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Uporabljeni korpusi}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}CoNLL 2003}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}IMDb Reviews}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3} COCO }{26}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4} CNN/Daily Mail }{29}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5} SemEval 2017}{29}{subsection.4.1.5}%
\contentsline {chapter}{\numberline {5}Metrike}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Spremenljivke za izračun metrik}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Natančnost}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Priklic }{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Ocena F1}{34}{section.5.4}%
\contentsline {section}{\numberline {5.5}Točnost}{34}{section.5.5}%
\contentsline {section}{\numberline {5.6}ROUGE}{35}{section.5.6}%
\contentsline {chapter}{\numberline {6}Primerjava orodij}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Prepoznavanje imenskih entitet (named entity recognition)}{39}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Analiza napak pri prepoznavanje imenskih entitet}{40}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Analiza sentimenta }{41}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Analiza napak pri analizi sentimenta}{42}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Povzemanje besedila}{44}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Analiza napak pri povzemanju besedila}{45}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Prepoznavanje besednih zvez (key pharses)}{46}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Analiza napak pri izvlečeku besedne zveze}{48}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Uvrščanje besedil ( Text classification)}{49}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Analiza napak pri uvrščanje besedila}{50}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Zaznava objektov (object detection)}{51}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Analiza napak pri zaznavi objektov}{52}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}Diskusija}{53}{section.6.7}%
\contentsline {section}{\numberline {6.8}Odločitvena tabela}{54}{section.6.8}%
\contentsline {chapter}{\numberline {7}Zaključek}{57}{chapter.7}%
