\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.2}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{section*.4}\protected@file@percent }
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uvod}{{1}{1}{Uvod}{chapter.1}{}}
\citation{ubi}
\citation{Lamport}
\citation{Knuth}
\citation{Fortnow}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kaj pa literatura?}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literatura}{{2}{3}{Kaj pa literatura?}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis ponudnikov in storitev}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{5}{Opis ponudnikov in storitev}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transformers}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:transformers}{{3.1}{5}{Transformers}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Google Cloud}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:google}{{3.2}{6}{Google Cloud}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vertex AI }{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Amazon Web Services }{7}{section.3.3}\protected@file@percent }
\newlabel{sec:aws}{{3.3}{7}{Amazon Web Services}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Amazon SageMaker}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Azure}{7}{section.3.4}\protected@file@percent }
\newlabel{sec:azure}{{3.4}{7}{Azure}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Azure Cognitive Services }{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Izbrana področja uporabe}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{9}{Izbrana področja uporabe}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prepoznavanje imenskih entitet}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:ner}{{4.1}{9}{Prepoznavanje imenskih entitet}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analiza sentimenta}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Povzemanje besedila}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Izvleček besedne zveze}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Klasifikacija besedila}{11}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Zaznava objektov}{12}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dataseti}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{5}{15}{Dataseti}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kaj je dataset?}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Uporabljeni dataseti}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CoNLL 2003}{17}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:my_subsection}{{5.2.1}{17}{CoNLL 2003}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces CoNLL2003 dataset\relax }}{17}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic2}{{5.1}{17}{CoNLL2003 dataset\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}IMDb Reviews dataset}{18}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:imdb}{{5.2.2}{18}{IMDb Reviews dataset}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3} COCO dataset}{19}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:coco}{{5.2.3}{19}{COCO dataset}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4} CNN/Daily Mail Dataset}{20}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec:cnn}{{5.2.4}{20}{CNN/Daily Mail Dataset}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5} semeval-2017 dataset}{21}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:semeval}{{5.2.5}{21}{semeval-2017 dataset}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metrike}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6}{{6}{23}{Metrike}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Opis spemenljivk za izračun metrik}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Precision}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recall}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}F1}{26}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Accuracy}{26}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}ROUGE}{27}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analiza raziskave}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch7}{{7}{29}{Analiza raziskave}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prepoznavanje imenskih entitet (Named Entity Recognition)}{29}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Prepoznavanje imenskih entitet\relax }}{29}{table.caption.8}\protected@file@percent }
\newlabel{tbl:1}{{7.1}{29}{Prepoznavanje imenskih entitet\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Prepoznavanje imenskih entitet F1 rezultat\relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{pic2}{{7.1}{30}{Prepoznavanje imenskih entitet F1 rezultat\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analiza sentimenta (Sentiment Analaysis)}{31}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Analiza sentimenta\relax }}{31}{table.caption.10}\protected@file@percent }
\newlabel{tbl:1}{{7.2}{31}{Analiza sentimenta\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Analiza sentimenta F1 rezultat\relax }}{31}{figure.caption.11}\protected@file@percent }
\newlabel{pic2}{{7.2}{31}{Analiza sentimenta F1 rezultat\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Povzetek (Summarisation)}{32}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Povzetek \relax }}{32}{table.caption.12}\protected@file@percent }
\newlabel{tbl:1}{{7.3}{32}{Povzetek \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Povzetek F1 rezultat\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{pic2}{{7.3}{32}{Povzetek F1 rezultat\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Izvleček besedne zveze (Key Phrases)}{33}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Izvleček besedne zveze \relax }}{33}{table.caption.14}\protected@file@percent }
\newlabel{tbl:1}{{7.4}{33}{Izvleček besedne zveze \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Izvleček besedne zveze F1 rezultat\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{pic2}{{7.4}{33}{Izvleček besedne zveze F1 rezultat\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Klasifikacija besedila (Text Classification)}{34}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces  Klasifikacija besedila \relax }}{34}{table.caption.16}\protected@file@percent }
\newlabel{tbl:1}{{7.5}{34}{Klasifikacija besedila \relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  Klasifikacija besedila F1 rezultat\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{pic2}{{7.5}{34}{Klasifikacija besedila F1 rezultat\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zaznava objektov (Object Detection)}{35}{section.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces  Klasifikacija besedila \relax }}{35}{table.caption.18}\protected@file@percent }
\newlabel{tbl:1}{{7.6}{35}{Klasifikacija besedila \relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  Zaznava objektov Accuracy rezultat\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{pic2}{{7.6}{35}{Zaznava objektov Accuracy rezultat\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sklepne ugotovitve}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch8}{{8}{37}{Sklepne ugotovitve}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Tabela analize (Rezultati so zaokroženi na 3 decimalna mesta)\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{pic2}{{8.1}{37}{Tabela analize (Rezultati so zaokroženi na 3 decimalna mesta)\relax }{figure.caption.20}{}}
\bibstyle{elsarticle-num}
\bibcite{Fortnow}{1}
\bibcite{Knuth}{2}
\bibcite{Lamport}{3}
\bibcite{ubi}{4}
\bibcite{licence}{5}
\gdef \@abspage@last{57}
