\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{chapter*.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{section*.4}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Motivacija in ciji }{3}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Prispevki}{5}{subsection.1.0.2}%
\contentsline {chapter}{\numberline {2}Opis ponudnikov in storitev}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hugging Face}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Hugging Face Transformers }{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Google Cloud}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vertex AI }{11}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Amazon Web Services }{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Amazon SageMaker}{13}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Microsoft Azure}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Azure Cognitive Services }{16}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Izbrana področja uporabe}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Najpogosteje uporabljeni algoritmi po področjih uporabe}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prepoznavanje imenskih entitet}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Analiza sentimenta}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Povzemanje besedila}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Prepoznavanje besedih zvez}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Uvrščanje besedil}{26}{section.3.6}%
\contentsline {section}{\numberline {3.7}Zaznava objektov}{27}{section.3.7}%
\contentsline {chapter}{\numberline {4}Korpusi}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Uporabljeni korpusi}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}CoNLL 2003}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}IMDb Reviews}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3} COCO }{32}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4} CNN/Daily Mail }{35}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5} SemEval 2017}{35}{subsection.4.1.5}%
\contentsline {chapter}{\numberline {5}Metrike}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Spremenljivke za izračun metrik}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Natančnost}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}Priklic }{39}{section.5.3}%
\contentsline {section}{\numberline {5.4}Ocena F1}{40}{section.5.4}%
\contentsline {section}{\numberline {5.5}Točnost}{40}{section.5.5}%
\contentsline {section}{\numberline {5.6}ROUGE}{41}{section.5.6}%
\contentsline {chapter}{\numberline {6}Primerjava orodij}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Prepoznavanje imenskih entitet (named entity recognition)}{45}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Analiza napak pri prepoznavanje imenskih entitet}{46}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Analiza sentimenta }{47}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Analiza napak pri analizi sentimenta}{48}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Povzemanje besedila}{50}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Analiza napak pri povzemanju besedila}{52}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Prepoznavanje besednih zvez (key pharses)}{53}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Analiza napak pri izvlečeku besedne zveze}{56}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Uvrščanje besedil ( Text classification)}{57}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Analiza napak pri uvrščanje besedila}{58}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Zaznava objektov (object detection)}{59}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Analiza napak pri zaznavi objektov}{60}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}Diskusija}{61}{section.6.7}%
\contentsline {section}{\numberline {6.8}Odločitvena tabela}{62}{section.6.8}%
\contentsline {chapter}{\numberline {7}Zaključek}{65}{chapter.7}%
