\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{chapter*.2}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{section*.4}%
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Kaj pa literatura?}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Izbrana podro훾ja uporabe}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prepoznavanje imenskih entitet}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analiza sentimenta}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Povzemanje besedila}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Izvle훾ek besedne zveze}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Klasifikacija besedila}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Zaznava objektov}{8}{section.3.6}%
\contentsline {chapter}{\numberline {4}Dataseti}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kaj je dataset?}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Uporabljeni dataseti}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}CoNLL 2003}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}IMDb Reviews dataset}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3} COCO dataset}{15}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4} CNN/Daily Mail Dataset}{16}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5} semeval-2017 dataset}{17}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Metrike}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Opis spremelnjivk za izra훾un metrik}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Precision}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Recall}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}F1}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Accuracy}{22}{section.5.5}%
\contentsline {section}{\numberline {5.6}ROUGE}{23}{section.5.6}%
\contentsline {chapter}{\numberline {6}Analiza raziskave}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Prepoznavanje imenskih entitet (Named Entity Recognition)}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Analiza sentimenta (Sentiment Analaysis)}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Povzetek (Summarisation)}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}Izvle훾ek besedne zveze (Key Phrases)}{29}{section.6.4}%
\contentsline {section}{\numberline {6.5}Klasifikacija besedila (Text Classification)}{30}{section.6.5}%
\contentsline {section}{\numberline {6.6}Zaznava objektov (Object Detection)}{31}{section.6.6}%
\contentsline {chapter}{\numberline {7}Sklepne ugotovitve}{33}{chapter.7}%
\contentsline {chapter}{\numberline {A}Title of the appendix 1}{35}{appendix.A}%
