\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{chapter*.2}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{section*.4}%
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Kaj pa literatura?}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Opis funkcionalnosti}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prepoznavanje imenskih entitet}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analiza sentimenta}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Povzemanje besedila}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Izvleček besedne zveze}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Klasifikacija besedila}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Zaznava objektov}{8}{section.3.6}%
\contentsline {chapter}{\numberline {4}Dataseti}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kaj je dataset?}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Uporabljeni dataseti}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}CoNLL 2003}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}IMDb Reviews dataset}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3} COCO dataset}{14}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4} CNN/Daily Mail Dataset}{15}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5} semeval-2017 dataset}{16}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Dataseti}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metrike}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Opis spremelnjivk za izračun metrik}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Precision}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Recall}{21}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}F1}{22}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Accuracy}{22}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}ROUGE}{23}{subsection.5.1.6}%
\contentsline {chapter}{\numberline {6}Analiza raziskave}{25}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Prepoznavanje imenskih entitet (Named Entity Recognition)}{25}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Analiza sentimenta (Sentiment Analaysis)}{26}{subsection.6.0.2}%
\contentsline {subsection}{\numberline {6.0.3}Povzetek (Summarisation)}{27}{subsection.6.0.3}%
\contentsline {subsection}{\numberline {6.0.4}Izvleček besedne zveze (Key Phrases)}{28}{subsection.6.0.4}%
\contentsline {subsection}{\numberline {6.0.5}Klasifikacija besedila (Text Classification)}{29}{subsection.6.0.5}%
\contentsline {subsection}{\numberline {6.0.6}Zaznava objektov (Object Detection)}{30}{subsection.6.0.6}%
\contentsline {chapter}{\numberline {7}Sklepne ugotovitve}{31}{chapter.7}%
\contentsline {chapter}{\numberline {A}Title of the appendix 1}{33}{appendix.A}%
