\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{section*.4}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uvod}{{1}{1}{Uvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacija in ciji }{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prispevki}{3}{section.1.2}\protected@file@percent }
\citation{najboljsi_cloud}
\citation{najboljsi1_cloud}
\citation{hf1}
\citation{hf2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis ponudnikov in storitev}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{2}{5}{Opis ponudnikov in storitev}{chapter.2}{}}
\citation{hugging}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hugging Face}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:transformers}{{2.1}{6}{Hugging Face}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hugging Face}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic2}{{2.1}{6}{Hugging Face}{figure.caption.7}{}}
\citation{transformers}
\citation{google}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hugging Face Transformers }{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Google Cloud}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:google}{{2.2}{7}{Google Cloud}{section.2.2}{}}
\citation{vertex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Google Cloud storitve}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{pic2}{{2.2}{9}{Google Cloud storitve}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vertex AI }{9}{subsection.2.2.1}\protected@file@percent }
\citation{aws}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Amazon Web Services }{10}{section.2.3}\protected@file@percent }
\newlabel{sec:aws}{{2.3}{10}{Amazon Web Services}{section.2.3}{}}
\citation{sage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Amazon Web Services storitve}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{pic2}{{2.3}{11}{Amazon Web Services storitve}{figure.caption.9}{}}
\citation{azure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Amazon SageMaker}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Microsoft Azure}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:azure}{{2.4}{12}{Microsoft Azure}{section.2.4}{}}
\citation{cognitive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Microsoft Azure storitve}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{pic2}{{2.4}{14}{Microsoft Azure storitve}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Azure Cognitive Services }{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Stroški storitev}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Primerjava stroškov med ponudniki}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{pic2}{{2.5}{16}{Primerjava stroškov med ponudniki}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Izbrana področja uporabe}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex1}{{3}{19}{Izbrana področja uporabe}{chapter.3}{}}
\citation{ner_clanek}
\citation{sent_clanek}
\citation{summ_clanek}
\citation{kljucne_clanek}
\citation{summ_clanek}
\citation{zaznava_clanek}
\citation{ner}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Najpogosteje uporabljeni algoritmi po področjih uporabe}{20}{section.3.1}\protected@file@percent }
\newlabel{ch4}{{3.1}{20}{Najpogosteje uporabljeni algoritmi po področjih uporabe}{section.3.1}{}}
\citation{sentiment}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prepoznavanje imenskih entitet}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:ner}{{3.2}{21}{Prepoznavanje imenskih entitet}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza sentimenta}{22}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rezultat sentimentalne analize besedila dodanega v začetku poglavja (glej začetek poglavja~\ref {ex1})}}{22}{table.caption.12}\protected@file@percent }
\newlabel{my-label}{{3.1}{22}{Rezultat sentimentalne analize besedila dodanega v začetku poglavja (glej začetek poglavja~\ref {ex1})}{table.caption.12}{}}
\citation{povzetek}
\citation{luscenje}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Povzemanje besedila}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prepoznavanje besedih zvez}{23}{section.3.5}\protected@file@percent }
\citation{klasifikacija}
\citation{object}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Uvrščanje besedil}{24}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rezultat uvrščanja besedila (glej začetek poglavja~\ref {ex1})}}{25}{table.caption.13}\protected@file@percent }
\newlabel{my-label}{{3.2}{25}{Rezultat uvrščanja besedila (glej začetek poglavja~\ref {ex1})}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Zaznava objektov}{25}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer zaznave objektov}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{pic2}{{3.1}{26}{Primer zaznave objektov}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Korpusi}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{4}{27}{Korpusi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uporabljeni korpusi}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CoNLL 2003}{28}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:ch8}{{4.1.1}{28}{CoNLL 2003}{subsection.4.1.1}{}}
\citation{conll}
\citation{imdb}
\citation{imdb_page}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Primer CoNLL 2003 korpusa}}{29}{table.caption.15}\protected@file@percent }
\newlabel{tbl:1}{{4.1}{29}{Primer CoNLL 2003 korpusa}{table.caption.15}{}}
\citation{coco}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IMDb Reviews}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:ch9}{{4.1.2}{30}{IMDb Reviews}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Primer IMDB korpusa }}{30}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3} COCO }{30}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:coco}{{4.1.3}{30}{COCO}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 000000502136.jpg}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{pic2}{{4.1}{32}{000000502136.jpg}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces COCO .json primer}}{32}{figure.caption.18}\protected@file@percent }
\citation{cnn}
\citation{semeval}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4} CNN/Daily Mail }{33}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:cnn}{{4.1.4}{33}{CNN/Daily Mail}{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Primer cnn\_dailymail korpusa }}{33}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5} SemEval 2017}{33}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:semeval}{{4.1.5}{33}{SemEval 2017}{subsection.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Primer Semeval-2017 korpusa}}{34}{table.caption.20}\protected@file@percent }
\newlabel{tbl:1}{{4.4}{34}{Primer Semeval-2017 korpusa}{table.caption.20}{}}
\citation{truevsfalse}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metrike}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6}{{5}{35}{Metrike}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spremenljivke za izračun metrik}{35}{section.5.1}\protected@file@percent }
\citation{truevsfalse}
\citation{truevsfalse}
\citation{percision}
\citation{percision}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Natančnost}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Priklic }{37}{section.5.3}\protected@file@percent }
\citation{accuracy}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ocena F1}{38}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Točnost}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}ROUGE}{39}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Primerjava orodij}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch7}{{6}{41}{Primerjava orodij}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Stroški uporabe storitev}}{43}{table.caption.21}\protected@file@percent }
\newlabel{my-label}{{6.1}{43}{Stroški uporabe storitev}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prepoznavanje imenskih entitet (named entity recognition)}{43}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Stroški uporabe prepoznavanja imenskih entitet }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{nerST}{{6.1}{44}{Stroški uporabe prepoznavanja imenskih entitet}{figure.caption.22}{}}
\citation{ner_clanek}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Prepoznavanje imenskih entitet (named entity recognition)}}{45}{table.caption.23}\protected@file@percent }
\newlabel{my-label}{{6.2}{45}{Prepoznavanje imenskih entitet (named entity recognition)}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prepoznavanje imenskih entitet Ocena F1}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{pic2}{{6.2}{45}{Prepoznavanje imenskih entitet Ocena F1}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analiza napak pri prepoznavanje imenskih entitet}{46}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Napake pri prepoznavanje imenskih entitet }}{47}{figure.caption.25}\protected@file@percent }
\newlabel{pic2}{{6.3}{47}{Napake pri prepoznavanje imenskih entitet}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Primeri napak pri prepoznavanje imenskih entitet}}{47}{table.caption.26}\protected@file@percent }
\newlabel{tab:title}{{6.3}{47}{Primeri napak pri prepoznavanje imenskih entitet}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analiza sentimenta }{48}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stroški uporabe analize sentimenta }}{49}{figure.caption.27}\protected@file@percent }
\newlabel{nerST}{{6.4}{49}{Stroški uporabe analize sentimenta}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Analiza sentimenta Ocena F1}}{49}{figure.caption.29}\protected@file@percent }
\newlabel{pic2}{{6.5}{49}{Analiza sentimenta Ocena F1}{figure.caption.29}{}}
\citation{sent1_clanek}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Analiza sentimenta(sentiment analaysis)}}{50}{table.caption.28}\protected@file@percent }
\newlabel{my-label}{{6.4}{50}{Analiza sentimenta(sentiment analaysis)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analiza napak pri analizi sentimenta}{51}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Napake pri zaznavi sentimenta}}{52}{figure.caption.30}\protected@file@percent }
\newlabel{pic2}{{6.6}{52}{Napake pri zaznavi sentimenta}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Primeri napak pri analizi sentimenta}}{52}{table.caption.31}\protected@file@percent }
\newlabel{tab:title}{{6.5}{52}{Primeri napak pri analizi sentimenta}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Povzemanje besedila}{54}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Stroški uporabe povzemanja besedila}}{54}{figure.caption.32}\protected@file@percent }
\newlabel{nerST}{{6.7}{54}{Stroški uporabe povzemanja besedila}{figure.caption.32}{}}
\citation{povz_clanek}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Povzemanje besedila (summarization)}}{55}{table.caption.33}\protected@file@percent }
\newlabel{my-label}{{6.6}{55}{Povzemanje besedila (summarization)}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Povzemanje Ocena F1}}{55}{figure.caption.34}\protected@file@percent }
\newlabel{pic2}{{6.8}{55}{Povzemanje Ocena F1}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Analiza napak pri povzemanju besedila}{56}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Primeri napak pri povzemanju besedila}}{57}{table.caption.35}\protected@file@percent }
\newlabel{tab:title}{{6.7}{57}{Primeri napak pri povzemanju besedila}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prepoznavanje besednih zvez (key pharses)}{57}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Stroški uporabe prepoznavanja besednih zvez }}{58}{figure.caption.36}\protected@file@percent }
\newlabel{nerST}{{6.9}{58}{Stroški uporabe prepoznavanja besednih zvez}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Prepoznavanje besednih zvez (Key pharses)}}{59}{table.caption.37}\protected@file@percent }
\newlabel{my-label}{{6.8}{59}{Prepoznavanje besednih zvez (Key pharses)}{table.caption.37}{}}
\citation{key_phrases_clanek}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Prepoznavanje besednih zvez Ocena F1}}{60}{figure.caption.38}\protected@file@percent }
\newlabel{pic2}{{6.10}{60}{Prepoznavanje besednih zvez Ocena F1}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Analiza napak pri izvlečeku besedne zveze}{61}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Napake pri prepoznavanju besednih zvez}}{62}{figure.caption.39}\protected@file@percent }
\newlabel{pic2}{{6.11}{62}{Napake pri prepoznavanju besednih zvez}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Uvrščanje besedil ( angl. Text classification)}{62}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Primeri napak pri izvlečeku besedne zveze}}{63}{table.caption.40}\protected@file@percent }
\newlabel{tab:title}{{6.9}{63}{Primeri napak pri izvlečeku besedne zveze}{table.caption.40}{}}
\citation{imdb1_clanek}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Stroški uporabe uvrščanja besedil}}{64}{figure.caption.41}\protected@file@percent }
\newlabel{nerST}{{6.12}{64}{Stroški uporabe uvrščanja besedil}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Uvrščanje besedil}}{64}{table.caption.42}\protected@file@percent }
\newlabel{my-label}{{6.10}{64}{Uvrščanje besedil}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Uvrščanje besedil Ocena F1}}{65}{figure.caption.43}\protected@file@percent }
\newlabel{pic2}{{6.13}{65}{Uvrščanje besedil Ocena F1}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Analiza napak pri uvrščanje besedila}{65}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Napake pri uvrščanju besedil}}{66}{figure.caption.44}\protected@file@percent }
\newlabel{pic2}{{6.14}{66}{Napake pri uvrščanju besedil}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Primeri napak pri uvrščanje besedila}}{67}{table.caption.45}\protected@file@percent }
\newlabel{tab:title}{{6.11}{67}{Primeri napak pri uvrščanje besedila}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Zaznava objektov (angl. Object detection)}{67}{section.6.6}\protected@file@percent }
\citation{obj1_clanek}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Stroški uporabe zaznave objektov}}{68}{figure.caption.46}\protected@file@percent }
\newlabel{nerST}{{6.15}{68}{Stroški uporabe zaznave objektov}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Zaznava objektov }}{68}{table.caption.47}\protected@file@percent }
\newlabel{my-label}{{6.12}{68}{Zaznava objektov}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces  Zaznava objektov Ocena F1}}{69}{figure.caption.48}\protected@file@percent }
\newlabel{pic2}{{6.16}{69}{Zaznava objektov Ocena F1}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Analiza napak pri zaznavi objektov}{69}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Napake pri zaznavanju objektov}}{70}{figure.caption.49}\protected@file@percent }
\newlabel{pic2}{{6.17}{70}{Napake pri zaznavanju objektov}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Primeri napak pri zaznavi objektov}}{70}{table.caption.50}\protected@file@percent }
\newlabel{tab:title}{{6.13}{70}{Primeri napak pri zaznavi objektov}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Diskusija}{71}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Tabela analize}}{71}{table.caption.51}\protected@file@percent }
\newlabel{my-label}{{6.14}{71}{Tabela analize}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Odločitvena tabela}{72}{section.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Odločitvena tabela }}{72}{table.caption.52}\protected@file@percent }
\newlabel{my-label}{{6.15}{72}{Odločitvena tabela}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces  Slikovni prikaz odločitvene tabele}}{74}{figure.caption.53}\protected@file@percent }
\newlabel{pic2}{{6.18}{74}{Slikovni prikaz odločitvene tabele}{figure.caption.53}{}}
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaključek}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch8}{{7}{75}{Zaključek}{chapter.7}{}}
\bibcite{hugging}{1}
\bibcite{transformers}{2}
\bibcite{google}{3}
\bibcite{vertex}{4}
\bibcite{aws}{5}
\bibcite{sage}{6}
\bibcite{azure}{7}
\bibcite{cognitive}{8}
\bibcite{ner}{9}
\bibcite{sentiment}{10}
\bibcite{povzetek}{11}
\bibcite{luscenje}{12}
\bibcite{klasifikacija}{13}
\bibcite{object}{14}
\bibcite{truevsfalse}{15}
\bibcite{conll}{16}
\bibcite{imdb}{17}
\bibcite{coco}{18}
\bibcite{cnn}{19}
\bibcite{semeval}{20}
\bibcite{accuracy}{21}
\bibcite{percision}{22}
\bibcite{key_phrases_clanek}{23}
\bibcite{ner_clanek}{24}
\bibcite{najboljsi_cloud}{25}
\bibcite{najboljsi1_cloud}{26}
\bibcite{obj1_clanek}{27}
\bibcite{hf1}{28}
\bibcite{hf2}{29}
\bibcite{sent_clanek}{30}
\bibcite{sent1_clanek}{31}
\bibcite{povz_clanek}{32}
\bibcite{imdb1_clanek}{33}
\bibcite{uvrscanje_clanek}{34}
\bibcite{pharses_clanek}{35}
\bibcite{zaznava_clanek}{36}
\bibcite{summ_clanek}{37}
\bibcite{kljucne_clanek}{38}
\bibcite{imdb_page}{39}
\gdef \@abspage@last{97}
