\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{section*.4}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uvod}{{1}{1}{Uvod}{chapter.1}{}}
\citation{hugging}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis ponudnikov in storitev}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{2}{3}{Opis ponudnikov in storitev}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hugging Face}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:transformers}{{2.1}{3}{Hugging Face}{section.2.1}{}}
\citation{transformers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hugging Face\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic2}{{2.1}{4}{Hugging Face\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hugging Face Transformers }{4}{subsection.2.1.1}\protected@file@percent }
\citation{google}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Google Cloud}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:google}{{2.2}{5}{Google Cloud}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Google Cloud storitve\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{pic2}{{2.2}{5}{Google Cloud storitve\relax }{figure.caption.8}{}}
\citation{vertex}
\citation{aws}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vertex AI }{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Amazon Web Services }{6}{section.2.3}\protected@file@percent }
\newlabel{sec:aws}{{2.3}{6}{Amazon Web Services}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Amazon Web Services storitve\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{pic2}{{2.3}{7}{Amazon Web Services storitve\relax }{figure.caption.9}{}}
\citation{sage}
\citation{azure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Amazon SageMaker}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Microsoft Azure}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:azure}{{2.4}{8}{Microsoft Azure}{section.2.4}{}}
\citation{cognitive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Microsoft Azure storitve\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{pic2}{{2.4}{9}{Microsoft Azure storitve\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Azure Cognitive Services }{9}{subsection.2.4.1}\protected@file@percent }
\citation{ner}
\citation{sentiment}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Izbrana področja uporabe}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{3}{11}{Izbrana področja uporabe}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prepoznavanje imenskih entitet}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:ner}{{3.1}{11}{Prepoznavanje imenskih entitet}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer prepoznavanja imenskih entitet\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{pic2}{{3.1}{12}{Primer prepoznavanja imenskih entitet\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analiza sentimenta}{12}{section.3.2}\protected@file@percent }
\citation{povzetek}
\citation{luscenje}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primer analize sentimenta\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{pic2}{{3.2}{13}{Primer analize sentimenta\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Povzemanje besedila}{13}{section.3.3}\protected@file@percent }
\citation{klasifikacija}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primer povzemanja besedila\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{pic2}{{3.3}{14}{Primer povzemanja besedila\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prepoznavanje besedih zvez}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Primer prepoznavanja besedih zvez\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{pic2}{{3.4}{14}{Primer prepoznavanja besedih zvez\relax }{figure.caption.14}{}}
\citation{object}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uvrščanje besedil}{15}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Primer uvrščanja besedil\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{pic2}{{3.5}{15}{Primer uvrščanja besedil\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zaznava objektov}{16}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Primer zaznave objektov\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{pic2}{{3.6}{17}{Primer zaznave objektov\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Korpusi}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{4}{19}{Korpusi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kaj je korpus?}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uporabljeni korpusi}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CoNLL 2003}{20}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:my_subsection}{{4.2.1}{20}{CoNLL 2003}{subsection.4.2.1}{}}
\citation{conll}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Primer CoNLL 2003 korpusa\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{tbl:1}{{4.1}{21}{Primer CoNLL 2003 korpusa\relax }{table.caption.17}{}}
\citation{imdb}
\citation{coco}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}IMDb Reviews}{22}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:imdb}{{4.2.2}{22}{IMDb Reviews}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Primer IMDB korpusa \relax }}{22}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} COCO }{22}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:coco}{{4.2.3}{22}{COCO}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 000000502136.jpg\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{pic2}{{4.1}{24}{000000502136.jpg\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces COCO .json primer\relax }}{24}{figure.caption.20}\protected@file@percent }
\citation{cnn}
\citation{semeval}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4} CNN/Daily Mail }{25}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:cnn}{{4.2.4}{25}{CNN/Daily Mail}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Primer cnn\_dailymail korpusa \relax }}{25}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5} SemEval - 2017}{25}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:semeval}{{4.2.5}{25}{SemEval - 2017}{subsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Primer Semeval-2017 korpusa\relax }}{26}{table.caption.22}\protected@file@percent }
\newlabel{tbl:1}{{4.4}{26}{Primer Semeval-2017 korpusa\relax }{table.caption.22}{}}
\citation{truevsfalse}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metrike}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6}{{5}{27}{Metrike}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spremenljivke za izračun metrik}{27}{section.5.1}\protected@file@percent }
\citation{truevsfalse}
\citation{truevsfalse}
\citation{percision}
\citation{recall}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Natančnost (Precision)}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Priklic (Recall)}{29}{section.5.3}\protected@file@percent }
\citation{accuracy}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ocena F1 (F1-score)}{30}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Točnost}{30}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}ROUGE}{31}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Primerjava orodij}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch7}{{6}{33}{Primerjava orodij}{chapter.6}{}}
\citation{ner_clanek}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prepoznavanje imenskih entitet}{35}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Prepoznavanje imenskih entitet\relax }}{35}{table.caption.23}\protected@file@percent }
\newlabel{my-label}{{6.1}{35}{Prepoznavanje imenskih entitet\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prepoznavanje imenskih entitet Ocena F1\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{pic2}{{6.1}{35}{Prepoznavanje imenskih entitet Ocena F1\relax }{figure.caption.24}{}}
\citation{sent_clanek}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analiza sentimenta}{36}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Analiza sentimenta Ocena F1\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{pic2}{{6.2}{36}{Analiza sentimenta Ocena F1\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Analiza sentimenta\relax }}{37}{table.caption.25}\protected@file@percent }
\newlabel{my-label}{{6.2}{37}{Analiza sentimenta\relax }{table.caption.25}{}}
\citation{povz_clanek}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Povzemanje}{38}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Povzetek\relax }}{38}{table.caption.27}\protected@file@percent }
\newlabel{my-label}{{6.3}{38}{Povzetek\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Povzemanje Ocena F1\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{pic2}{{6.3}{38}{Povzemanje Ocena F1\relax }{figure.caption.28}{}}
\citation{pharses_clanek}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prepoznavanje besednih zvez}{39}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Prepoznavanje besednih zvez Ocena F1\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{pic2}{{6.4}{39}{Prepoznavanje besednih zvez Ocena F1\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Prepoznavanje besednih zvez\relax }}{40}{table.caption.29}\protected@file@percent }
\newlabel{my-label}{{6.4}{40}{Prepoznavanje besednih zvez\relax }{table.caption.29}{}}
\citation{uvrscanje_clanek}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Uvrščanje besedil}{41}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Uvrščanje besedil\relax }}{41}{table.caption.31}\protected@file@percent }
\newlabel{my-label}{{6.5}{41}{Uvrščanje besedil\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Uvrščanje besedil Ocena F1\relax }}{41}{figure.caption.32}\protected@file@percent }
\newlabel{pic2}{{6.5}{41}{Uvrščanje besedil Ocena F1\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Zaznava objektov}{42}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Zaznava objektov \relax }}{42}{table.caption.33}\protected@file@percent }
\newlabel{my-label}{{6.6}{42}{Zaznava objektov \relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Zaznava objektov Ocena F1\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{pic2}{{6.6}{43}{Zaznava objektov Ocena F1\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Diskusija}{43}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Tabela analize\relax }}{43}{table.caption.35}\protected@file@percent }
\newlabel{my-label}{{6.7}{43}{Tabela analize\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaključek}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch8}{{7}{45}{Zaključek}{chapter.7}{}}
\bibstyle{elsarticle-num}
\bibcite{hugging}{1}
\bibcite{transformers}{2}
\bibcite{google}{3}
\bibcite{vertex}{4}
\bibcite{aws}{5}
\bibcite{sage}{6}
\bibcite{azure}{7}
\bibcite{cognitive}{8}
\bibcite{ner}{9}
\bibcite{sentiment}{10}
\bibcite{povzetek}{11}
\bibcite{luscenje}{12}
\bibcite{klasifikacija}{13}
\bibcite{object}{14}
\bibcite{truevsfalse}{15}
\bibcite{conll}{16}
\bibcite{imdb}{17}
\bibcite{coco}{18}
\bibcite{cnn}{19}
\bibcite{semeval}{20}
\bibcite{accuracy}{21}
\bibcite{percision}{22}
\bibcite{ner_clanek}{23}
\bibcite{sent_clanek}{24}
\bibcite{povz_clanek}{25}
\bibcite{uvrscanje_clanek}{26}
\bibcite{pharses_clanek}{27}
\gdef \@abspage@last{65}
