\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{section*.4}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uvod}{{1}{1}{Uvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Motivacija in ciji }{3}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Prispevki}{5}{subsection.1.0.2}\protected@file@percent }
\citation{najboljsi_cloud}
\citation{najboljsi1_cloud}
\citation{hf1}
\citation{hf2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis ponudnikov in storitev}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{2}{7}{Opis ponudnikov in storitev}{chapter.2}{}}
\citation{hugging}
\citation{transformers}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hugging Face}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:transformers}{{2.1}{8}{Hugging Face}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hugging Face\relax }}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic2}{{2.1}{8}{Hugging Face\relax }{figure.caption.7}{}}
\citation{google}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hugging Face Transformers }{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Google Cloud}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:google}{{2.2}{9}{Google Cloud}{section.2.2}{}}
\citation{vertex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Google Cloud storitve\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{pic2}{{2.2}{11}{Google Cloud storitve\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vertex AI }{11}{subsection.2.2.1}\protected@file@percent }
\citation{aws}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Amazon Web Services }{12}{section.2.3}\protected@file@percent }
\newlabel{sec:aws}{{2.3}{12}{Amazon Web Services}{section.2.3}{}}
\citation{sage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Amazon Web Services storitve\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{pic2}{{2.3}{13}{Amazon Web Services storitve\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Amazon SageMaker}{13}{subsection.2.3.1}\protected@file@percent }
\citation{azure}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Microsoft Azure}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:azure}{{2.4}{14}{Microsoft Azure}{section.2.4}{}}
\citation{cognitive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Microsoft Azure storitve\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{pic2}{{2.4}{15}{Microsoft Azure storitve\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Azure Cognitive Services }{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Primerjava ponudnikov glede na ceno in funkcionalnosti\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{pic2}{{2.5}{18}{Primerjava ponudnikov glede na ceno in funkcionalnosti\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Izbrana področja uporabe}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex1}{{3}{21}{Izbrana področja uporabe}{chapter.3}{}}
\citation{ner_clanek}
\citation{sent_clanek}
\citation{summ_clanek}
\citation{kljucne_clanek}
\citation{summ_clanek}
\citation{zaznava_clanek}
\citation{ner}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Najpogosteje uporabljeni algoritmi po področjih uporabe}{22}{section.3.1}\protected@file@percent }
\newlabel{ch4}{{3.1}{22}{Najpogosteje uporabljeni algoritmi po področjih uporabe}{section.3.1}{}}
\citation{sentiment}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prepoznavanje imenskih entitet}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:ner}{{3.2}{23}{Prepoznavanje imenskih entitet}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza sentimenta}{24}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rezultat sentimentalne analize besedila dodanega v začetku poglavja (glej začetek poglavja~\ref {ex1})\relax }}{24}{table.caption.12}\protected@file@percent }
\newlabel{my-label}{{3.1}{24}{Rezultat sentimentalne analize besedila dodanega v začetku poglavja (glej začetek poglavja~\ref {ex1})\relax }{table.caption.12}{}}
\citation{povzetek}
\citation{luscenje}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Povzemanje besedila}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prepoznavanje besedih zvez}{25}{section.3.5}\protected@file@percent }
\citation{klasifikacija}
\citation{object}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Uvrščanje besedil}{26}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rezultat uvrščanja besedila (glej začetek poglavja~\ref {ex1})\relax }}{27}{table.caption.13}\protected@file@percent }
\newlabel{my-label}{{3.2}{27}{Rezultat uvrščanja besedila (glej začetek poglavja~\ref {ex1})\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Zaznava objektov}{27}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer zaznave objektov\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{pic2}{{3.1}{28}{Primer zaznave objektov\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Korpusi}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{4}{29}{Korpusi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uporabljeni korpusi}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CoNLL 2003}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:ch8}{{4.1.1}{30}{CoNLL 2003}{subsection.4.1.1}{}}
\citation{conll}
\citation{imdb}
\citation{imdb_page}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Primer CoNLL 2003 korpusa\relax }}{31}{table.caption.15}\protected@file@percent }
\newlabel{tbl:1}{{4.1}{31}{Primer CoNLL 2003 korpusa\relax }{table.caption.15}{}}
\citation{coco}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IMDb Reviews}{32}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:ch9}{{4.1.2}{32}{IMDb Reviews}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Primer IMDB korpusa \relax }}{32}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3} COCO }{32}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:coco}{{4.1.3}{32}{COCO}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 000000502136.jpg\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{pic2}{{4.1}{34}{000000502136.jpg\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces COCO .json primer\relax }}{34}{figure.caption.18}\protected@file@percent }
\citation{cnn}
\citation{semeval}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4} CNN/Daily Mail }{35}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:cnn}{{4.1.4}{35}{CNN/Daily Mail}{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Primer cnn\_dailymail korpusa \relax }}{35}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5} SemEval 2017}{35}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:semeval}{{4.1.5}{35}{SemEval 2017}{subsection.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Primer Semeval-2017 korpusa\relax }}{36}{table.caption.20}\protected@file@percent }
\newlabel{tbl:1}{{4.4}{36}{Primer Semeval-2017 korpusa\relax }{table.caption.20}{}}
\citation{truevsfalse}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metrike}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6}{{5}{37}{Metrike}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spremenljivke za izračun metrik}{37}{section.5.1}\protected@file@percent }
\citation{truevsfalse}
\citation{truevsfalse}
\citation{percision}
\citation{percision}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Natančnost}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Priklic }{39}{section.5.3}\protected@file@percent }
\citation{accuracy}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ocena F1}{40}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Točnost}{40}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}ROUGE}{41}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Primerjava orodij}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch7}{{6}{43}{Primerjava orodij}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prepoznavanje imenskih entitet (named entity recognition)}{45}{section.6.1}\protected@file@percent }
\citation{ner_clanek}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Prepoznavanje imenskih entitet (named entity recognition)\relax }}{46}{table.caption.21}\protected@file@percent }
\newlabel{my-label}{{6.1}{46}{Prepoznavanje imenskih entitet (named entity recognition)\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prepoznavanje imenskih entitet Ocena F1\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{pic2}{{6.1}{46}{Prepoznavanje imenskih entitet Ocena F1\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analiza napak pri prepoznavanje imenskih entitet}{47}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Primeri napak pri prepoznavanje imenskih entitet\relax }}{48}{table.caption.23}\protected@file@percent }
\newlabel{tab:title}{{6.2}{48}{Primeri napak pri prepoznavanje imenskih entitet\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analiza sentimenta }{49}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Analiza sentimenta Ocena F1\relax }}{49}{figure.caption.25}\protected@file@percent }
\newlabel{pic2}{{6.2}{49}{Analiza sentimenta Ocena F1\relax }{figure.caption.25}{}}
\citation{sent1_clanek}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Analiza sentimenta(sentiment analaysis)\relax }}{50}{table.caption.24}\protected@file@percent }
\newlabel{my-label}{{6.3}{50}{Analiza sentimenta(sentiment analaysis)\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analiza napak pri analizi sentimenta}{51}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Primeri napak pri analizi sentimenta\relax }}{52}{table.caption.26}\protected@file@percent }
\newlabel{tab:title}{{6.4}{52}{Primeri napak pri analizi sentimenta\relax }{table.caption.26}{}}
\citation{povz_clanek}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Povzemanje besedila}{53}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Povzemanje besedila (summarization)\relax }}{53}{table.caption.27}\protected@file@percent }
\newlabel{my-label}{{6.5}{53}{Povzemanje besedila (summarization)\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Povzemanje Ocena F1\relax }}{54}{figure.caption.28}\protected@file@percent }
\newlabel{pic2}{{6.3}{54}{Povzemanje Ocena F1\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Analiza napak pri povzemanju besedila}{54}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Primeri napak pri povzemanju besedila\relax }}{55}{table.caption.29}\protected@file@percent }
\newlabel{tab:title}{{6.6}{55}{Primeri napak pri povzemanju besedila\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prepoznavanje besednih zvez (key pharses)}{56}{section.6.4}\protected@file@percent }
\citation{key_phrases_clanek}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Prepoznavanje besednih zvez (Key pharses)\relax }}{57}{table.caption.30}\protected@file@percent }
\newlabel{my-label}{{6.7}{57}{Prepoznavanje besednih zvez (Key pharses)\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Prepoznavanje besednih zvez Ocena F1\relax }}{57}{figure.caption.31}\protected@file@percent }
\newlabel{pic2}{{6.4}{57}{Prepoznavanje besednih zvez Ocena F1\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Analiza napak pri izvlečeku besedne zveze}{59}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Primeri napak pri izvlečeku besedne zveze\relax }}{60}{table.caption.32}\protected@file@percent }
\newlabel{tab:title}{{6.8}{60}{Primeri napak pri izvlečeku besedne zveze\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Uvrščanje besedil ( angl. Text classification)}{60}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Uvrščanje besedil\relax }}{61}{table.caption.33}\protected@file@percent }
\newlabel{my-label}{{6.9}{61}{Uvrščanje besedil\relax }{table.caption.33}{}}
\citation{imdb1_clanek}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Uvrščanje besedil Ocena F1\relax }}{62}{figure.caption.34}\protected@file@percent }
\newlabel{pic2}{{6.5}{62}{Uvrščanje besedil Ocena F1\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Analiza napak pri uvrščanje besedila}{62}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Primeri napak pri uvrščanje besedila\relax }}{63}{table.caption.35}\protected@file@percent }
\newlabel{tab:title}{{6.10}{63}{Primeri napak pri uvrščanje besedila\relax }{table.caption.35}{}}
\citation{obj1_clanek}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Zaznava objektov (angl. Object detection)}{64}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Zaznava objektov \relax }}{64}{table.caption.36}\protected@file@percent }
\newlabel{my-label}{{6.11}{64}{Zaznava objektov \relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Zaznava objektov Ocena F1\relax }}{65}{figure.caption.37}\protected@file@percent }
\newlabel{pic2}{{6.6}{65}{Zaznava objektov Ocena F1\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Analiza napak pri zaznavi objektov}{65}{subsection.6.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Primeri napak pri zaznavi objektov\relax }}{66}{table.caption.38}\protected@file@percent }
\newlabel{tab:title}{{6.12}{66}{Primeri napak pri zaznavi objektov\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Diskusija}{67}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Tabela analize\relax }}{67}{table.caption.39}\protected@file@percent }
\newlabel{my-label}{{6.13}{67}{Tabela analize\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Odločitvena tabela}{68}{section.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Odločitvena tabela \relax }}{68}{table.caption.40}\protected@file@percent }
\newlabel{my-label}{{6.14}{68}{Odločitvena tabela \relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Slikovni prikaz odločitvene tabele\relax }}{70}{figure.caption.41}\protected@file@percent }
\newlabel{pic2}{{6.7}{70}{Slikovni prikaz odločitvene tabele\relax }{figure.caption.41}{}}
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaključek}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch8}{{7}{71}{Zaključek}{chapter.7}{}}
\bibcite{hugging}{1}
\bibcite{transformers}{2}
\bibcite{google}{3}
\bibcite{vertex}{4}
\bibcite{aws}{5}
\bibcite{sage}{6}
\bibcite{azure}{7}
\bibcite{cognitive}{8}
\bibcite{ner}{9}
\bibcite{sentiment}{10}
\bibcite{povzetek}{11}
\bibcite{luscenje}{12}
\bibcite{klasifikacija}{13}
\bibcite{object}{14}
\bibcite{truevsfalse}{15}
\bibcite{conll}{16}
\bibcite{imdb}{17}
\bibcite{coco}{18}
\bibcite{cnn}{19}
\bibcite{semeval}{20}
\bibcite{accuracy}{21}
\bibcite{percision}{22}
\bibcite{key_phrases_clanek}{23}
\bibcite{ner_clanek}{24}
\bibcite{najboljsi_cloud}{25}
\bibcite{najboljsi1_cloud}{26}
\bibcite{obj1_clanek}{27}
\bibcite{hf1}{28}
\bibcite{hf2}{29}
\bibcite{sent_clanek}{30}
\bibcite{sent1_clanek}{31}
\bibcite{povz_clanek}{32}
\bibcite{imdb1_clanek}{33}
\bibcite{uvrscanje_clanek}{34}
\bibcite{pharses_clanek}{35}
\bibcite{zaznava_clanek}{36}
\bibcite{summ_clanek}{37}
\bibcite{kljucne_clanek}{38}
\bibcite{imdb_page}{39}
\gdef \@abspage@last{93}
