\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{section*.4}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uvod}{{1}{1}{Uvod}{chapter.1}{}}
\citation{hugging}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis ponudnikov in storitev}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{2}{5}{Opis ponudnikov in storitev}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hugging Face}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:transformers}{{2.1}{5}{Hugging Face}{section.2.1}{}}
\citation{transformers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hugging Face\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic2}{{2.1}{6}{Hugging Face\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hugging Face Transformers }{6}{subsection.2.1.1}\protected@file@percent }
\citation{google}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Google Cloud}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:google}{{2.2}{7}{Google Cloud}{section.2.2}{}}
\citation{vertex}
\citation{aws}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Google Cloud storitve\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{pic2}{{2.2}{8}{Google Cloud storitve\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vertex AI }{8}{subsection.2.2.1}\protected@file@percent }
\citation{sage}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Amazon Web Services }{9}{section.2.3}\protected@file@percent }
\newlabel{sec:aws}{{2.3}{9}{Amazon Web Services}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Amazon Web Services storitve\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{pic2}{{2.3}{9}{Amazon Web Services storitve\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Amazon SageMaker}{9}{subsection.2.3.1}\protected@file@percent }
\citation{azure}
\citation{cognitive}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Microsoft Azure}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:azure}{{2.4}{10}{Microsoft Azure}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Azure Cognitive Services }{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Microsoft Azure storitve\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{pic2}{{2.4}{11}{Microsoft Azure storitve\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Primerjava ponudnikov glede na ceno in funkcionalnosti\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{pic2}{{2.5}{12}{Primerjava ponudnikov glede na ceno in funkcionalnosti\relax }{figure.caption.11}{}}
\citation{ner_clanek}
\citation{sent_clanek}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Izbrana področja uporabe}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Najpogosteje uporabljeni algoritmi po področjih uporabe}{15}{section.3.1}\protected@file@percent }
\citation{summ_clanek}
\citation{kljucne_clanek}
\citation{summ_clanek}
\citation{zaznava_clanek}
\citation{ner}
\citation{sentiment}
\newlabel{ch4}{{3.1}{16}{Najpogosteje uporabljeni algoritmi po področjih uporabe}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prepoznavanje imenskih entitet}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:ner}{{3.2}{16}{Prepoznavanje imenskih entitet}{section.3.2}{}}
\citation{povzetek}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer prepoznavanja imenskih entitet\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{pic2}{{3.1}{17}{Primer prepoznavanja imenskih entitet\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza sentimenta}{17}{section.3.3}\protected@file@percent }
\citation{luscenje}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primer analize sentimenta\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{pic2}{{3.2}{18}{Primer analize sentimenta\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Povzemanje besedila}{18}{section.3.4}\protected@file@percent }
\citation{klasifikacija}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primer povzemanja besedila\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{pic2}{{3.3}{19}{Primer povzemanja besedila\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prepoznavanje besedih zvez}{19}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Primer prepoznavanja besedih zvez\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{pic2}{{3.4}{19}{Primer prepoznavanja besedih zvez\relax }{figure.caption.15}{}}
\citation{object}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Uvrščanje besedil}{20}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Primer uvrščanja besedil\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{pic2}{{3.5}{20}{Primer uvrščanja besedil\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Zaznava objektov}{21}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Primer zaznave objektov\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{pic2}{{3.6}{22}{Primer zaznave objektov\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Korpusi}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{4}{23}{Korpusi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uporabljeni korpusi}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CoNLL 2003}{24}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:ch8}{{4.1.1}{24}{CoNLL 2003}{subsection.4.1.1}{}}
\citation{conll}
\citation{imdb}
\citation{imdb_page}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Primer CoNLL 2003 korpusa\relax }}{25}{table.caption.18}\protected@file@percent }
\newlabel{tbl:1}{{4.1}{25}{Primer CoNLL 2003 korpusa\relax }{table.caption.18}{}}
\citation{coco}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IMDb Reviews}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:ch9}{{4.1.2}{26}{IMDb Reviews}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Primer IMDB korpusa \relax }}{26}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3} COCO }{26}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:coco}{{4.1.3}{26}{COCO}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 000000502136.jpg\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{pic2}{{4.1}{28}{000000502136.jpg\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces COCO .json primer\relax }}{28}{figure.caption.21}\protected@file@percent }
\citation{cnn}
\citation{semeval}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4} CNN/Daily Mail }{29}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:cnn}{{4.1.4}{29}{CNN/Daily Mail}{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Primer cnn\_dailymail korpusa \relax }}{29}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5} SemEval 2017}{29}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:semeval}{{4.1.5}{29}{SemEval 2017}{subsection.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Primer Semeval-2017 korpusa\relax }}{30}{table.caption.23}\protected@file@percent }
\newlabel{tbl:1}{{4.4}{30}{Primer Semeval-2017 korpusa\relax }{table.caption.23}{}}
\citation{truevsfalse}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metrike}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6}{{5}{31}{Metrike}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spremenljivke za izračun metrik}{31}{section.5.1}\protected@file@percent }
\citation{truevsfalse}
\citation{truevsfalse}
\citation{percision}
\citation{percision}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Natančnost}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Priklic }{33}{section.5.3}\protected@file@percent }
\citation{accuracy}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ocena F1}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Točnost}{34}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}ROUGE}{35}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Primerjava orodij}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch7}{{6}{37}{Primerjava orodij}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prepoznavanje imenskih entitet (named entity recognition)}{39}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Prepoznavanje imenskih entitet (named entity recognition)\relax }}{39}{table.caption.24}\protected@file@percent }
\newlabel{my-label}{{6.1}{39}{Prepoznavanje imenskih entitet (named entity recognition)\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prepoznavanje imenskih entitet Ocena F1\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{pic2}{{6.1}{40}{Prepoznavanje imenskih entitet Ocena F1\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analiza napak pri prepoznavanje imenskih entitet}{40}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Primeri napak pri prepoznavanje imenskih entitet\relax }}{40}{table.caption.26}\protected@file@percent }
\newlabel{tab:title}{{6.2}{40}{Primeri napak pri prepoznavanje imenskih entitet\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analiza sentimenta }{41}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Analiza sentimenta(sentiment analaysis)\relax }}{42}{table.caption.27}\protected@file@percent }
\newlabel{my-label}{{6.3}{42}{Analiza sentimenta(sentiment analaysis)\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Analiza sentimenta Ocena F1\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{pic2}{{6.2}{42}{Analiza sentimenta Ocena F1\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analiza napak pri analizi sentimenta}{42}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Primeri napak pri analizi sentimenta\relax }}{43}{table.caption.29}\protected@file@percent }
\newlabel{tab:title}{{6.4}{43}{Primeri napak pri analizi sentimenta\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Povzemanje besedila}{44}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Povzemanje besedila (summarization)\relax }}{44}{table.caption.30}\protected@file@percent }
\newlabel{my-label}{{6.5}{44}{Povzemanje besedila (summarization)\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Povzemanje Ocena F1\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{pic2}{{6.3}{44}{Povzemanje Ocena F1\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Analiza napak pri povzemanju besedila}{45}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Primeri napak pri povzemanju besedila\relax }}{45}{table.caption.32}\protected@file@percent }
\newlabel{tab:title}{{6.6}{45}{Primeri napak pri povzemanju besedila\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prepoznavanje besednih zvez (key pharses)}{46}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Prepoznavanje besednih zvez (Key pharses)\relax }}{47}{table.caption.33}\protected@file@percent }
\newlabel{my-label}{{6.7}{47}{Prepoznavanje besednih zvez (Key pharses)\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Prepoznavanje besednih zvez Ocena F1\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{pic2}{{6.4}{47}{Prepoznavanje besednih zvez Ocena F1\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Analiza napak pri izvlečeku besedne zveze}{48}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Primeri napak pri izvlečeku besedne zveze\relax }}{48}{table.caption.35}\protected@file@percent }
\newlabel{tab:title}{{6.8}{48}{Primeri napak pri izvlečeku besedne zveze\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Uvrščanje besedil ( Text classification)}{49}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Uvrščanje besedil\relax }}{49}{table.caption.36}\protected@file@percent }
\newlabel{my-label}{{6.9}{49}{Uvrščanje besedil\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Uvrščanje besedil Ocena F1\relax }}{50}{figure.caption.37}\protected@file@percent }
\newlabel{pic2}{{6.5}{50}{Uvrščanje besedil Ocena F1\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Analiza napak pri uvrščanje besedila}{50}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Primeri napak pri uvrščanje besedila\relax }}{50}{table.caption.38}\protected@file@percent }
\newlabel{tab:title}{{6.10}{50}{Primeri napak pri uvrščanje besedila\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Zaznava objektov (object detection)}{51}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Zaznava objektov \relax }}{51}{table.caption.39}\protected@file@percent }
\newlabel{my-label}{{6.11}{51}{Zaznava objektov \relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Zaznava objektov Ocena F1\relax }}{52}{figure.caption.40}\protected@file@percent }
\newlabel{pic2}{{6.6}{52}{Zaznava objektov Ocena F1\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Analiza napak pri zaznavi objektov}{52}{subsection.6.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Primeri napak pri zaznavi objektov\relax }}{52}{table.caption.41}\protected@file@percent }
\newlabel{tab:title}{{6.12}{52}{Primeri napak pri zaznavi objektov\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Diskusija}{53}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Tabela analize\relax }}{53}{table.caption.42}\protected@file@percent }
\newlabel{my-label}{{6.13}{53}{Tabela analize\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Odločitvena tabela}{54}{section.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Odločitvena tabela \relax }}{54}{table.caption.43}\protected@file@percent }
\newlabel{my-label}{{6.14}{54}{Odločitvena tabela \relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Slikovni prikaz odločitvene tabele\relax }}{56}{figure.caption.44}\protected@file@percent }
\newlabel{pic2}{{6.7}{56}{Slikovni prikaz odločitvene tabele\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaključek}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch8}{{7}{57}{Zaključek}{chapter.7}{}}
\bibstyle{elsarticle-num}
\bibcite{hugging}{1}
\bibcite{transformers}{2}
\bibcite{google}{3}
\bibcite{vertex}{4}
\bibcite{aws}{5}
\bibcite{sage}{6}
\bibcite{azure}{7}
\bibcite{cognitive}{8}
\bibcite{ner}{9}
\bibcite{sentiment}{10}
\bibcite{povzetek}{11}
\bibcite{luscenje}{12}
\bibcite{klasifikacija}{13}
\bibcite{object}{14}
\bibcite{truevsfalse}{15}
\bibcite{conll}{16}
\bibcite{imdb}{17}
\bibcite{coco}{18}
\bibcite{cnn}{19}
\bibcite{semeval}{20}
\bibcite{accuracy}{21}
\bibcite{percision}{22}
\bibcite{ner_clanek}{23}
\bibcite{sent_clanek}{24}
\bibcite{povz_clanek}{25}
\bibcite{uvrscanje_clanek}{26}
\bibcite{pharses_clanek}{27}
\bibcite{zaznava_clanek}{28}
\bibcite{summ_clanek}{29}
\bibcite{kljucne_clanek}{30}
\bibcite{imdb_page}{31}
\gdef \@abspage@last{78}
