\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.2}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{section*.4}\protected@file@percent }
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uvod}{{1}{1}{Uvod}{chapter.1}{}}
\citation{ubi}
\citation{Lamport}
\citation{Knuth}
\citation{Fortnow}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kaj pa literatura?}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literatura}{{2}{3}{Kaj pa literatura?}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Izbrana področja uporabe}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{3}{5}{Izbrana področja uporabe}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prepoznavanje imenskih entitet}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:ner}{{3.1}{5}{Prepoznavanje imenskih entitet}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analiza sentimenta}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Povzemanje besedila}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Izvleček besedne zveze}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Klasifikacija besedila}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zaznava objektov}{8}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataseti}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{4}{11}{Dataseti}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kaj je dataset?}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uporabljeni dataseti}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CoNLL 2003}{13}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:my_subsection}{{4.2.1}{13}{CoNLL 2003}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CoNLL2003 dataset\relax }}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic2}{{4.1}{13}{CoNLL2003 dataset\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}IMDb Reviews dataset}{14}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:imdb}{{4.2.2}{14}{IMDb Reviews dataset}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} COCO dataset}{15}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:coco}{{4.2.3}{15}{COCO dataset}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4} CNN/Daily Mail Dataset}{16}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:cnn}{{4.2.4}{16}{CNN/Daily Mail Dataset}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5} semeval-2017 dataset}{17}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:semeval}{{4.2.5}{17}{semeval-2017 dataset}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metrike}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6}{{5}{19}{Metrike}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis spremelnjivk za izračun metrik}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Precision}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Recall}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}F1}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Accuracy}{22}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}ROUGE}{23}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analiza raziskave}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch7}{{6}{25}{Analiza raziskave}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prepoznavanje imenskih entitet (Named Entity Recognition)}{25}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Prepoznavanje imenskih entitet\relax }}{25}{table.caption.8}\protected@file@percent }
\newlabel{tbl:1}{{6.1}{25}{Prepoznavanje imenskih entitet\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prepoznavanje imenskih entitet F1 rezultat\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{pic2}{{6.1}{26}{Prepoznavanje imenskih entitet F1 rezultat\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analiza sentimenta (Sentiment Analaysis)}{26}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Analiza sentimenta\relax }}{26}{table.caption.10}\protected@file@percent }
\newlabel{tbl:1}{{6.2}{26}{Analiza sentimenta\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Analiza sentimenta F1 rezultat\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{pic2}{{6.2}{26}{Analiza sentimenta F1 rezultat\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Povzetek (Summarisation)}{28}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Povzetek \relax }}{28}{table.caption.12}\protected@file@percent }
\newlabel{tbl:1}{{6.3}{28}{Povzetek \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Povzetek F1 rezultat\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{pic2}{{6.3}{28}{Povzetek F1 rezultat\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Izvleček besedne zveze (Key Phrases)}{28}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Izvleček besedne zveze \relax }}{29}{table.caption.14}\protected@file@percent }
\newlabel{tbl:1}{{6.4}{29}{Izvleček besedne zveze \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Izvleček besedne zveze F1 rezultat\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{pic2}{{6.4}{29}{Izvleček besedne zveze F1 rezultat\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Klasifikacija besedila (Text Classification)}{29}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces  Klasifikacija besedila \relax }}{29}{table.caption.16}\protected@file@percent }
\newlabel{tbl:1}{{6.5}{29}{Klasifikacija besedila \relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Klasifikacija besedila F1 rezultat\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{pic2}{{6.5}{30}{Klasifikacija besedila F1 rezultat\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Zaznava objektov (Object Detection)}{30}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces  Klasifikacija besedila \relax }}{30}{table.caption.18}\protected@file@percent }
\newlabel{tbl:1}{{6.6}{30}{Klasifikacija besedila \relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Zaznava objektov Accuracy rezultat\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{pic2}{{6.6}{30}{Zaznava objektov Accuracy rezultat\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sklepne ugotovitve}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch8}{{7}{33}{Sklepne ugotovitve}{chapter.7}{}}
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of the appendix 1}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Fortnow}{1}
\bibcite{Knuth}{2}
\bibcite{Lamport}{3}
\bibcite{ubi}{4}
\bibcite{licence}{5}
\gdef \@abspage@last{55}
