\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{chapter*.2}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{section*.4}%
\contentsline {chapter}{Povzetek}{}{chapter*.5}%
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis ponudnikov in storitev}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hugging Face}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Hugging Face Transformers }{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Google Cloud}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vertex AI }{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Amazon Web Services }{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Amazon SageMaker}{6}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Microsoft Azure}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Azure Cognitive Services }{7}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Izbrana področja uporabe}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prepoznavanje imenskih entitet}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analiza sentimenta}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Povzemanje besedila}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Luščenje ključnih besed}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Klasifikacija besedila}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Zaznava objektov}{12}{section.3.6}%
\contentsline {chapter}{\numberline {4}Korpusi}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kaj je korpus?}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Uporabljeni korpusi}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}CoNLL 2003}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}IMDb Reviews}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3} COCO }{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4} CNN/Daily Mail }{21}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5} SemEval -2017}{21}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Metrike}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Opis spemenljivk za izračun metrik}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Natančnost (Precision)}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Odzivnost (Recall)}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}F1 ocena (F1-score)}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}Accuracy}{28}{section.5.5}%
\contentsline {section}{\numberline {5.6}ROUGE}{29}{section.5.6}%
\contentsline {chapter}{\numberline {6}Analiza raziskave}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Prepoznavanje imenskih entitet (Named Entity Recognition)}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Analiza sentimenta (Sentiment Analaysis)}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}Povzetek (Summarisation)}{38}{section.6.3}%
\contentsline {section}{\numberline {6.4}Izvleček besedne zveze (Key Phrases)}{40}{section.6.4}%
\contentsline {section}{\numberline {6.5}Klasifikacija besedila (Text Classification)}{42}{section.6.5}%
\contentsline {section}{\numberline {6.6}Zaznava objektov (Object Detection)}{43}{section.6.6}%
\contentsline {chapter}{\numberline {7}Zaključek}{45}{chapter.7}%
