\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{section*.4}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uvod}{{1}{1}{Uvod}{chapter.1}{}}
\citation{hugging}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis ponudnikov in storitev}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{2}{3}{Opis ponudnikov in storitev}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hugging Face}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:transformers}{{2.1}{3}{Hugging Face}{section.2.1}{}}
\citation{transformers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hugging Face\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic2}{{2.1}{4}{Hugging Face\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hugging Face Transformers }{4}{subsection.2.1.1}\protected@file@percent }
\citation{google}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Google Cloud}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:google}{{2.2}{5}{Google Cloud}{section.2.2}{}}
\citation{vertex}
\citation{aws}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Google Cloud storitve\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{pic2}{{2.2}{6}{Google Cloud storitve\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vertex AI }{6}{subsection.2.2.1}\protected@file@percent }
\citation{sage}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Amazon Web Services }{7}{section.2.3}\protected@file@percent }
\newlabel{sec:aws}{{2.3}{7}{Amazon Web Services}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Amazon Web Services storitve\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{pic2}{{2.3}{7}{Amazon Web Services storitve\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Amazon SageMaker}{7}{subsection.2.3.1}\protected@file@percent }
\citation{azure}
\citation{cognitive}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Microsoft Azure}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:azure}{{2.4}{8}{Microsoft Azure}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Azure Cognitive Services }{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Microsoft Azure storitve\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{pic2}{{2.4}{9}{Microsoft Azure storitve\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Primerjava ponudnikov glede na ceno in funkcionalnosti\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{pic2}{{2.5}{10}{Primerjava ponudnikov glede na ceno in funkcionalnosti\relax }{figure.caption.11}{}}
\citation{ner_clanek}
\citation{sent_clanek}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Izbrana področja uporabe}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Najpogosteje uporabljeni algoritmi po področjih uporabe}{11}{section.3.1}\protected@file@percent }
\citation{summ_clanek}
\citation{kljucne_clanek}
\citation{summ_clanek}
\citation{zaznava_clanek}
\citation{ner}
\citation{sentiment}
\newlabel{ch4}{{3.1}{12}{Najpogosteje uporabljeni algoritmi po področjih uporabe}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prepoznavanje imenskih entitet}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:ner}{{3.2}{12}{Prepoznavanje imenskih entitet}{section.3.2}{}}
\citation{povzetek}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Primer prepoznavanja imenskih entitet\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{pic2}{{3.1}{13}{Primer prepoznavanja imenskih entitet\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza sentimenta}{13}{section.3.3}\protected@file@percent }
\citation{luscenje}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Primer analize sentimenta\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{pic2}{{3.2}{14}{Primer analize sentimenta\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Povzemanje besedila}{14}{section.3.4}\protected@file@percent }
\citation{klasifikacija}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primer povzemanja besedila\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{pic2}{{3.3}{15}{Primer povzemanja besedila\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prepoznavanje besedih zvez}{15}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Primer prepoznavanja besedih zvez\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{pic2}{{3.4}{15}{Primer prepoznavanja besedih zvez\relax }{figure.caption.15}{}}
\citation{object}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Uvrščanje besedil}{16}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Primer uvrščanja besedil\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{pic2}{{3.5}{16}{Primer uvrščanja besedil\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Zaznava objektov}{17}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Primer zaznave objektov\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{pic2}{{3.6}{18}{Primer zaznave objektov\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Korpusi}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{4}{19}{Korpusi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kaj je korpus?}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uporabljeni korpusi}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CoNLL 2003}{20}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:ch8}{{4.2.1}{20}{CoNLL 2003}{subsection.4.2.1}{}}
\citation{conll}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Primer CoNLL 2003 korpusa\relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{tbl:1}{{4.1}{21}{Primer CoNLL 2003 korpusa\relax }{table.caption.18}{}}
\citation{imdb}
\citation{imdb_page}
\citation{coco}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}IMDb Reviews}{22}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:ch9}{{4.2.2}{22}{IMDb Reviews}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Primer IMDB korpusa \relax }}{22}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3} COCO }{22}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:coco}{{4.2.3}{22}{COCO}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 000000502136.jpg\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{pic2}{{4.1}{24}{000000502136.jpg\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces COCO .json primer\relax }}{24}{figure.caption.21}\protected@file@percent }
\citation{cnn}
\citation{semeval}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4} CNN/Daily Mail }{25}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:cnn}{{4.2.4}{25}{CNN/Daily Mail}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Primer cnn\_dailymail korpusa \relax }}{25}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5} SemEval - 2017}{25}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:semeval}{{4.2.5}{25}{SemEval - 2017}{subsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Primer Semeval-2017 korpusa\relax }}{26}{table.caption.23}\protected@file@percent }
\newlabel{tbl:1}{{4.4}{26}{Primer Semeval-2017 korpusa\relax }{table.caption.23}{}}
\citation{truevsfalse}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metrike}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6}{{5}{27}{Metrike}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spremenljivke za izračun metrik}{27}{section.5.1}\protected@file@percent }
\citation{truevsfalse}
\citation{truevsfalse}
\citation{percision}
\citation{percision}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Natančnost}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Priklic }{29}{section.5.3}\protected@file@percent }
\citation{accuracy}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ocena F1}{30}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Točnost}{30}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}ROUGE}{31}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Primerjava orodij}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch7}{{6}{33}{Primerjava orodij}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prepoznavanje imenskih entitet}{35}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Prepoznavanje imenskih entitet\relax }}{35}{table.caption.24}\protected@file@percent }
\newlabel{my-label}{{6.1}{35}{Prepoznavanje imenskih entitet\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prepoznavanje imenskih entitet Ocena F1\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{pic2}{{6.1}{35}{Prepoznavanje imenskih entitet Ocena F1\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analiza napak pri prepoznavanje imenskih entitet}{36}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Primeri napak pri prepoznavanje imenskih entitet\relax }}{36}{table.caption.26}\protected@file@percent }
\newlabel{tab:title}{{6.2}{36}{Primeri napak pri prepoznavanje imenskih entitet\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analiza sentimenta}{37}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Analiza sentimenta\relax }}{37}{table.caption.27}\protected@file@percent }
\newlabel{my-label}{{6.3}{37}{Analiza sentimenta\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Analiza sentimenta Ocena F1\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{pic2}{{6.2}{38}{Analiza sentimenta Ocena F1\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analiza napak pri analizi sentimenta}{38}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Primeri napak pri analizi sentimenta\relax }}{38}{table.caption.29}\protected@file@percent }
\newlabel{tab:title}{{6.4}{38}{Primeri napak pri analizi sentimenta\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Povzemanje besedila}{39}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Povzemanje besedila\relax }}{39}{table.caption.30}\protected@file@percent }
\newlabel{my-label}{{6.5}{39}{Povzemanje besedila\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Povzemanje Ocena F1\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{pic2}{{6.3}{40}{Povzemanje Ocena F1\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Analiza napak pri povzemanju besedila}{40}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Primeri napak pri povzemanju besedila\relax }}{41}{table.caption.32}\protected@file@percent }
\newlabel{tab:title}{{6.6}{41}{Primeri napak pri povzemanju besedila\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prepoznavanje besednih zvez}{41}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Prepoznavanje besednih zvez\relax }}{42}{table.caption.33}\protected@file@percent }
\newlabel{my-label}{{6.7}{42}{Prepoznavanje besednih zvez\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Prepoznavanje besednih zvez Ocena F1\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{pic2}{{6.4}{42}{Prepoznavanje besednih zvez Ocena F1\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Analiza napak pri izvlečeku besedne zveze}{43}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Primeri napak pri izvlečeku besedne zveze\relax }}{43}{table.caption.35}\protected@file@percent }
\newlabel{tab:title}{{6.8}{43}{Primeri napak pri izvlečeku besedne zveze\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Uvrščanje besedil}{44}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Uvrščanje besedil\relax }}{44}{table.caption.36}\protected@file@percent }
\newlabel{my-label}{{6.9}{44}{Uvrščanje besedil\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Uvrščanje besedil Ocena F1\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{pic2}{{6.5}{45}{Uvrščanje besedil Ocena F1\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Analiza napak pri uvrščanje besedila}{45}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Zaznava objektov}{45}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Primeri napak pri uvrščanje besedila\relax }}{46}{table.caption.38}\protected@file@percent }
\newlabel{tab:title}{{6.10}{46}{Primeri napak pri uvrščanje besedila\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Zaznava objektov \relax }}{46}{table.caption.39}\protected@file@percent }
\newlabel{my-label}{{6.11}{46}{Zaznava objektov \relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Zaznava objektov Ocena F1\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{pic2}{{6.6}{46}{Zaznava objektov Ocena F1\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Analiza napak pri zaznavi objektov}{47}{subsection.6.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Primeri napak pri zaznavi objektov\relax }}{47}{table.caption.41}\protected@file@percent }
\newlabel{tab:title}{{6.12}{47}{Primeri napak pri zaznavi objektov\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Diskusija}{48}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Tabela analize\relax }}{48}{table.caption.42}\protected@file@percent }
\newlabel{my-label}{{6.13}{48}{Tabela analize\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Odločitvena tabela}{49}{section.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Zaznava objektov \relax }}{49}{table.caption.43}\protected@file@percent }
\newlabel{my-label}{{6.14}{49}{Zaznava objektov \relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Slikovni prikaz odločitvene tabele\relax }}{50}{figure.caption.44}\protected@file@percent }
\newlabel{pic2}{{6.7}{50}{Slikovni prikaz odločitvene tabele\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaključek}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch8}{{7}{51}{Zaključek}{chapter.7}{}}
\bibstyle{elsarticle-num}
\bibcite{hugging}{1}
\bibcite{transformers}{2}
\bibcite{google}{3}
\bibcite{vertex}{4}
\bibcite{aws}{5}
\bibcite{sage}{6}
\bibcite{azure}{7}
\bibcite{cognitive}{8}
\bibcite{ner}{9}
\bibcite{sentiment}{10}
\bibcite{povzetek}{11}
\bibcite{luscenje}{12}
\bibcite{klasifikacija}{13}
\bibcite{object}{14}
\bibcite{truevsfalse}{15}
\bibcite{conll}{16}
\bibcite{imdb}{17}
\bibcite{coco}{18}
\bibcite{cnn}{19}
\bibcite{semeval}{20}
\bibcite{accuracy}{21}
\bibcite{percision}{22}
\bibcite{ner_clanek}{23}
\bibcite{sent_clanek}{24}
\bibcite{povz_clanek}{25}
\bibcite{uvrscanje_clanek}{26}
\bibcite{pharses_clanek}{27}
\bibcite{zaznava_clanek}{28}
\bibcite{summ_clanek}{29}
\bibcite{kljucne_clanek}{30}
\bibcite{imdb_page}{31}
\gdef \@abspage@last{72}
