\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{chapter*.2}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{section*.4}%
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Kaj pa literatura?}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Opis ponudnikov in storitev}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hugging Face}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hugging Face Transformers }{5}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Google Cloud}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vertex AI }{6}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Amazon Web Services }{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Amazon SageMaker}{7}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Azure}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Azure Cognitive Services }{8}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Izbrana podro훾ja uporabe}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prepoznavanje imenskih entitet}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analiza sentimenta}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Povzemanje besedila}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Izvle훾ek besedne zveze}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Klasifikacija besedila}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Zaznava objektov}{12}{section.4.6}%
\contentsline {chapter}{\numberline {5}Dataseti}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kaj je dataset?}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Uporabljeni dataseti}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}CoNLL 2003}{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}IMDb Reviews dataset}{18}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3} COCO dataset}{19}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4} CNN/Daily Mail Dataset}{20}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5} semeval-2017 dataset}{21}{subsection.5.2.5}%
\contentsline {chapter}{\numberline {6}Metrike}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Opis spemenljivk za izra훾un metrik}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Precision}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Recall}{25}{section.6.3}%
\contentsline {section}{\numberline {6.4}F1}{26}{section.6.4}%
\contentsline {section}{\numberline {6.5}Accuracy}{26}{section.6.5}%
\contentsline {section}{\numberline {6.6}ROUGE}{27}{section.6.6}%
\contentsline {chapter}{\numberline {7}Analiza raziskave}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Prepoznavanje imenskih entitet (Named Entity Recognition)}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Analiza sentimenta (Sentiment Analaysis)}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}Povzetek (Summarisation)}{32}{section.7.3}%
\contentsline {section}{\numberline {7.4}Izvle훾ek besedne zveze (Key Phrases)}{33}{section.7.4}%
\contentsline {section}{\numberline {7.5}Klasifikacija besedila (Text Classification)}{34}{section.7.5}%
\contentsline {section}{\numberline {7.6}Zaznava objektov (Object Detection)}{35}{section.7.6}%
\contentsline {chapter}{\numberline {8}Sklepne ugotovitve}{37}{chapter.8}%
