\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.2}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{section*.4}\protected@file@percent }
\babel@aux{slovene}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uvod}{{1}{1}{Uvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sklicevanje na besedilne konstrukte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sklicevanje}{{2}{3}{Sklicevanje na besedilne konstrukte}{chapter.2}{}}
\newlabel{iz:1}{{2.1}{3}{Sklicevanje na besedilne konstrukte}{izrek.2.1}{}}
\newlabel{eq:1}{{2.1}{3}{Sklicevanje na besedilne konstrukte}{equation.2.0.1}{}}
\newlabel{eq:2}{{2.2}{3}{Sklicevanje na besedilne konstrukte}{equation.2.0.2}{}}
\newlabel{eq:3}{{2.3}{3}{Sklicevanje na besedilne konstrukte}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plovke: slike in tabele}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:plovke}{{3}{5}{Plovke: slike in tabele}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formati slik}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Herschelov graf, vektorska grafika.\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic1}{{3.1}{6}{Herschelov graf, vektorska grafika.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tbl:1}{{3.1}{6}{\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kateri dialekt uporabljati?\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{pic2}{{3.2}{7}{Kateri dialekt uporabljati?\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Razno}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:razno}{{4}{9}{Razno}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notacije}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:notacije}{{4.1}{9}{Notacije}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lepe tabele in psevdokoda}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:psevdokoda}{{4.2}{9}{Lepe tabele in psevdokoda}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Primer enostavne tabele.\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:params}{{4.1}{9}{Primer enostavne tabele.\relax }{table.caption.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Psevdokoda genetskega algoritma\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:primer}{{1}{10}{Psevdokoda genetskega algoritma\relax }{algorithm.1}{}}
\citation{ubi}
\citation{Lamport}
\citation{Knuth}
\citation{Fortnow}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kaj pa literatura?}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{5}{11}{Kaj pa literatura?}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Opis funkcionalnosti}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{6}{13}{Opis funkcionalnosti}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prepoznavanje imenskih entitet}{13}{section.6.1}\protected@file@percent }
\newlabel{sec:ner}{{6.1}{13}{Prepoznavanje imenskih entitet}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analiza sentimenta}{14}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Povzetek}{15}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Izvleček besedne zveze}{15}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Klasifikacija besedila}{16}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Zaznava objektov}{16}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dataseti}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch5}{{7}{19}{Dataseti}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kaj je dataset?}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Uporabljeni dataseti}{20}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}CoNLL 2003}{20}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces CoNLL2003 dataset\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{pic2}{{7.1}{20}{CoNLL2003 dataset\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}IMDB dataset}{21}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3} COCO dataset}{22}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4} CNN/Daily Mail Dataset}{23}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5} semeval-2017 dataset}{24}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analiza raziskave}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \relax }}{25}{table.caption.12}\protected@file@percent }
\newlabel{tbl:1}{{8.1}{25}{\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sklepne ugotovitve}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of the appendix 1}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Fortnow}{1}
\bibcite{Knuth}{2}
\bibcite{Lamport}{3}
\bibcite{ubi}{4}
\bibcite{licence}{5}
\gdef \@abspage@last{49}
