\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{chapter*.2}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{section*.4}%
\babel@toc {slovene}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Povzetek}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Opis ponudnikov in storitev}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hugging Face}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hugging Face Transformers }{5}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Google Cloud}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vertex AI }{7}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Amazon Web Services }{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Amazon SageMaker}{8}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Azure}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Azure Cognitive Services }{9}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Izbrana področja uporabe}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prepoznavanje imenskih entitet}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analiza sentimenta}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Povzemanje besedila}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Luščenje ključnih besed}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Klasifikacija besedila}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Zaznava objektov}{14}{section.4.6}%
\contentsline {chapter}{\numberline {5}Korpusi}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kaj je korpus?}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Uporabljeni korpusi}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}CoNLL 2003}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}IMDb Reviews dataset}{20}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3} COCO dataset}{20}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4} CNN/Daily Mail Dataset}{21}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5} semeval-2017 dataset}{22}{subsection.5.2.5}%
\contentsline {chapter}{\numberline {6}Metrike}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Opis spemenljivk za izračun metrik}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Natančnost (Precision)}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Recall}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}F1}{28}{section.6.4}%
\contentsline {section}{\numberline {6.5}Accuracy}{28}{section.6.5}%
\contentsline {section}{\numberline {6.6}ROUGE}{29}{section.6.6}%
\contentsline {chapter}{\numberline {7}Analiza raziskave}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Prepoznavanje imenskih entitet (Named Entity Recognition)}{32}{section.7.1}%
\contentsline {section}{\numberline {7.2}Analiza sentimenta (Sentiment Analaysis)}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}Povzetek (Summarisation)}{35}{section.7.3}%
\contentsline {section}{\numberline {7.4}Izvleček besedne zveze (Key Phrases)}{36}{section.7.4}%
\contentsline {section}{\numberline {7.5}Klasifikacija besedila (Text Classification)}{37}{section.7.5}%
\contentsline {section}{\numberline {7.6}Zaznava objektov (Object Detection)}{38}{section.7.6}%
\contentsline {chapter}{\numberline {8}Zaključek}{39}{chapter.8}%
